# Simple-DSL-Java-Ops-Tool

./: .gitignore  LICENSE  README-ZH.md  README.md  pom.xml
src/main/java/com/ze/gao/: App.java
src/main/java/com/ze/gao/parser/: SimpleParser.java  SpelVisitor.java
src/main/java/com/ze/gao/parser/base/: SimpleParser.g4  SimpleParser.interp  SimpleParser.tokens  SimpleParserBaseListener.java  SimpleParserBaseVisitor.java  SimpleParserLexer.interp  SimpleParserLexer.java  SimpleParserLexer.tokens  SimpleParserListener.java  SimpleParserParser.java  SimpleParserVisitor.java
src/test/java/com/ze/gao/: AppTest.java
